d:war/:0:application/unknown
i:earth2.png:875:image/png
d:data:0:application/unknown
i:data/libgdx.png:54931:image/png
d:sound:0:application/unknown
a:sound/jump2.mp3:9612:application/unknown
a:sound/music.mp3:555884:application/unknown
a:sound/jump3.mp3:15045:application/unknown
a:sound/hit.mp3:13791:application/unknown
a:sound/jump1.mp3:9612:application/unknown
i:earth4.png:747:image/png
i:earth3.png:959:image/png
i:ninja_anim.png:3384:image/png
i:earth0.png:744:image/png
i:earth5.png:836:image/png
i:youlost.png:20083:image/png
i:earth1.png:841:image/png
i:items.png:2672:image/png
i:earth.png:748:image/png
i:title.png:66443:image/png
t:com/badlogic/gdx/graphics/g3d/shaders/default.fragment.glsl:5043:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/default.vertex.glsl:8755:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.fragment.glsl:549:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.vertex.glsl:2687:application/unknown
t:com/badlogic/gdx/utils/arial-15.fnt:21743:application/unknown
i:com/badlogic/gdx/utils/arial-15.png:21814:image/png
